<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <title>Clayton Andersen</title>
</head>

<body>
    <header>
        <h1>
            <a href="#">Clayton Andersen</a>
        </h1>
        <!-- navigation -->
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <!-- revise title for this item -->
                    <a href="#my-showcase">My Showcase</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
        <section class="hero">
            <h2>Lets build something together!</h2>
        </section>

        <!-- aboutt, showcase, contact -->
        <section class="the-meat">
            <div id="about-me" class="about">
                <div class="about-me">
                    <h3>A little about me:</h3>
                    <p>As a student of full-stack development, I'm equipped with the freshest set of skills to bring
                            big ideas to life.</p>
                </div>
                <div>
                        <img src="./assets/images/spider.jpg" alt="Clayton Andersen and a giant spider" />
                </div>
            </div>
            <div id="my-showcase" class="showcase">
                <div>
                    <h3>My Showcase</h3>
                    <p>Check out my most recent projects!</p>
                </div>
                <!-- <div class="flex-row">
                    <h4 class="titles">Trail Finder</h4>
                    <a href="https://github.com/anthonypena97/01-project">
                        <img src="./assets/images/trail-finder.jpg"></a>
                    </a>
                
                    <h4 class="titles">Rate My Rental</h4>
                    <a href="https://rate-my-rental.herokuapp.com/">
                        <img src="./assets/images/rate-my-rental.png">
                    </a>

                    <h4 class= "titles">Philanthropy and Me</h4>
                    <a href="https://pam-charity.herokuapp.com/">
                        <img src="./assets/images/philanthropy-and-me.jpeg">
                    </a>

                </div> -->
                <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="https://github.com/anthonypena97/01-project">
                        <img src="./assets/images/trail-finder.jpg" alt="Trail Finder" width="600" height="400">
                      </a>
                      <div class="desc">Trail Finder</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="https://rate-my-rental.herokuapp.com/">
                        <img src="./assets/images/rate-my-rental.png" alt="Rate My Rental" width="600" height="400">
                      </a>
                      <div class="desc">Rate My Rental</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="https://pam-charity.herokuapp.com/">
                        <img src="./assets/images/philanthropy-and-me.jpeg" alt="Philanthropy and Me" width="600" height="400">
                      </a>
                      <div class="desc">Philanthropy and Me</div>
                    </div>
                  </div>
            </div>
            </div>
            <div id="contact" class="get-in-touch">
                <h3>Get In Touch:</h3>
                
                <div>
                    <a href="mailto:utah.clayton@gmail.com">utah.clayton@gmail.com</a>
                </div>
                <div>801-702-7996</div>
                <div>
                    <h3>Social Media</h3>
                    <ul>
                        <li>
                            <p>Social Media Comoing Soon!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <h2>Happy Coding!</h2>
            <div>
                <a href="#">Lets do that again!</a><br />
                &copy; Clayton Andersen
            </div>
        </footer>
</body>


</html>